SERVER_URL='http://localhost:3000'
HSD_SERVER_URL='http://192.241.237.167'
ZEC_URL='https://zcash.blockexplorer.com/api/'
BCOIN_BTC_URL=''
BITCORE_BTC_URL='https://blockexplorer.com/api/'
SUPPORTED_COINS='btc,zec,hsd'
WP_HOST_URL='https://blockexplorer.com/news/wp-json/wp/v2/'
# WP_HOST_URL='https://localhost:3000/wp-json/wp/v2/'
