{
  "statusCode": 200,
  "headers": {
    "date": "Fri, 18 Jan 2019 01:50:53 GMT",
    "content-type": "application/json; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "close",
    "set-cookie": [
      "__cfduid=da623a5f7d27543409e163b28482242711547776253; expires=Sat, 18-Jan-20 01:50:53 GMT; path=/; domain=.blockexplorer.com; HttpOnly; Secure",
      "BE=5b78e1c2dce6ad0d; path=/"
    ],
    "x-powered-by": "Express",
    "access-control-allow-origin": "*",
    "access-control-allow-methods": "GET, HEAD, PUT, POST, OPTIONS",
    "access-control-allow-headers": "Origin, X-Requested-With, Content-Type, Accept, Content-Length, Cache-Control, cf-connecting-ip",
    "cache-control": "public, max-age=30",
    "x-content-type-options": "nosniff",
    "etag": "W/\"54-rrwo/FpsiU5fMqfHwB5G20qC9sM\"",
    "vary": "Accept-Encoding",
    "cf-cache-status": "BYPASS",
    "expect-ct": "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"",
    "server": "cloudflare",
    "cf-ray": "49ad69ce4f4792b2-SJC",
    "content-encoding": "gzip"
  },
  "url": "https://blockexplorer.com/api/status?q=getBestBlockHash",
  "time": 935,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": [
        "*/*"
      ],
      "User-Agent": [
        "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)"
      ],
      "Accept-Encoding": [
        "gzip,deflate"
      ],
      "Connection": [
        "close"
      ]
    }
  }
}