{
  "statusCode": 200,
  "headers": {
    "date": "Fri, 18 Jan 2019 01:50:57 GMT",
    "content-type": "application/json; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "close",
    "set-cookie": [
      "__cfduid=de76b09fde322f4822c6ab4b7d8b573061547776256; expires=Sat, 18-Jan-20 01:50:56 GMT; path=/; domain=.blockexplorer.com; HttpOnly; Secure",
      "BE=8c7a50bd89d000d5; path=/"
    ],
    "x-powered-by": "Express",
    "access-control-allow-origin": "*",
    "access-control-allow-methods": "GET, HEAD, PUT, POST, OPTIONS",
    "access-control-allow-headers": "Origin, X-Requested-With, Content-Type, Accept, Content-Length, Cache-Control, cf-connecting-ip",
    "cache-control": "public, max-age=30",
    "x-content-type-options": "nosniff",
    "etag": "W/\"317ff-yymt+pyBVJ6RN6zDeWtPZCCElWk\"",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "cf-cache-status": "BYPASS",
    "expect-ct": "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"",
    "server": "cloudflare",
    "cf-ray": "49ad69e1a8789bb1-SJC"
  },
  "url": "https://blockexplorer.com/api/block/000000000000000000145513a7a88da045c549225dd2254aed772357ff7e013b",
  "time": 1007,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": [
        "*/*"
      ],
      "User-Agent": [
        "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)"
      ],
      "Accept-Encoding": [
        "gzip,deflate"
      ],
      "Connection": [
        "close"
      ]
    }
  }
}