{
  "statusCode": 200,
  "headers": {
    "date": "Fri, 18 Jan 2019 01:50:56 GMT",
    "content-type": "application/json; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "close",
    "set-cookie": [
      "__cfduid=d5d0360ae24fcdf98da8717a0370766af1547776255; expires=Sat, 18-Jan-20 01:50:55 GMT; path=/; domain=.blockexplorer.com; HttpOnly; Secure",
      "BE=5b78e1c2dce6ad0d; path=/"
    ],
    "x-powered-by": "Express",
    "access-control-allow-origin": "*",
    "access-control-allow-methods": "GET, HEAD, PUT, POST, OPTIONS",
    "access-control-allow-headers": "Origin, X-Requested-With, Content-Type, Accept, Content-Length, Cache-Control, cf-connecting-ip",
    "cache-control": "public, max-age=30",
    "x-content-type-options": "nosniff",
    "etag": "W/\"1b6ad-bs2zqrn6naQl2+QWnS/VB0rwwUs\"",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "cf-cache-status": "BYPASS",
    "expect-ct": "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"",
    "server": "cloudflare",
    "cf-ray": "49ad69dc0ef5937e-SJC"
  },
  "url": "https://blockexplorer.com/api/block/00000000000000000016a780628de32d8500440d390aee2e86ec0f948f59a9ad",
  "time": 907,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": [
        "*/*"
      ],
      "User-Agent": [
        "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)"
      ],
      "Accept-Encoding": [
        "gzip,deflate"
      ],
      "Connection": [
        "close"
      ]
    }
  }
}